# hangman-in-javafx

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/tdnf/hangmanfx/: Game.java  Launcher.java  MainController.java
src/main/java/tdnf/hangmanfx/controller/: MainController.java  SettingsController.java
src/main/java/tdnf/hangmanfx/model/: Category.java  Dictionary.java  Game.java  Settings.java  Word.java
src/main/java/tdnf/hangmanfx/util/: ArrayUtils.java  FileUtils.java  MusicUtils.java  ResourceUtils.java
src/main/java/thiagodnf/hangmanfx/: Launcher.java
src/main/java/thiagodnf/hangmanfx/controller/: MainController.java  SettingsController.java
src/main/java/thiagodnf/hangmanfx/model/: Category.java  Dictionary.java  Game.java  Settings.java  Word.java
src/main/java/thiagodnf/hangmanfx/util/: ArrayUtils.java  FileUtils.java  MusicUtils.java  ResourceUtils.java
src/main/resources/categories/: cars.json  fruits.json
src/main/resources/dictionaries/: en-us.json  pt-br.json
src/main/resources/fxml/: main.css  main.fxml  settings.fxml
src/main/resources/i18n/: messages_en.properties  messages_pt-br.properties
