<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thiagodnf.hangmanfx.controller.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="30.0" prefWidth="400.0" spacing="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Win:" />
            <Label fx:id="winCounterLabel" text="0" />
            <Label text="Lose:" />
            <Label fx:id="loseCounterLabel" text="0" />
         </children>
      </HBox>
      <VBox alignment="CENTER" spacing="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="hangmanImageView" fitHeight="350.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/hangman-6.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" maxWidth="400.0" spacing="45.0">
               <children>
                  <Button focusTraversable="false" minWidth="90.0" mnemonicParsing="false" onAction="#handleHintButton" text="Hint">
                  </Button>
                  <Button minWidth="90.0" mnemonicParsing="false" onAction="#handleSettingsButton" text="Settings" />
                  <Button focusTraversable="false" minWidth="90.0" mnemonicParsing="false" onAction="#handleNextWordButton" text="Next Word">
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="7.0" right="7.0" />
               </padding>
            </HBox>
            <Label fx:id="currentWordLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="363.0" text="WORD" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding>
            </Label>
            <VBox fx:id="keyboardVBox" alignment="CENTER" maxWidth="-Infinity" spacing="7.0">
               <children>
                  <HBox alignment="CENTER" spacing="7.0">
                     <children>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="Q">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="W">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="E">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="R">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="T">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="Y">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="U">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="I">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="O">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="P">

                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="7.0">
                     <children>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="A">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="S">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="D">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="F">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="G">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="H">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="J">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="K">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="L">

                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="7.0">
                     <children>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="Z">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="X">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="C">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="V">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="B">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="N">

                        </Button>
                        <Button focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleKeyboard" text="M">

                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="7.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="14.0" />
   </padding>
</AnchorPane>
